# MyCity

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tech/mcity/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tech/mcity/data/mediator/: MainRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/mcity/: MainActivity.kt
app/src/main/java/com/tech/mcity/adapter/: CityAdapter.kt
app/src/main/java/com/tech/mcity/application/: MainApplication.kt
app/src/main/java/com/tech/mcity/data/local/: AppDatabase.kt  CityDao.kt  RemoteKeyDao.kt
app/src/main/java/com/tech/mcity/data/mediator/: MainRemoteMediator.kt
app/src/main/java/com/tech/mcity/data/model/: City.kt  CityResponse.kt  Country.kt  Data.kt  Items.kt  Pagination.kt  RemoteKey.kt
app/src/main/java/com/tech/mcity/data/remote/: Api.kt
app/src/main/java/com/tech/mcity/data/repository/: DefaultRepository.kt  Repository.kt
app/src/main/java/com/tech/mcity/di/: AppModule.kt
app/src/main/java/com/tech/mcity/ui/: MainActivity.kt  MainViewModel.kt  MapActivity.kt
app/src/main/java/com/tech/mcity/utils/: Constants.kt  Mapper.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml  city_layout.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tech/mcity/: ExampleUnitTest.kt
app/src/testShared/: FakeApi.kt
gradle/wrapper/: gradle-wrapper.properties
